/* Generated by AN DISI Unibo */ 
package it.unibo.robot;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Robot extends AbstractRobot { 

	
	public Robot(String actorId, QActorContext myCtx, IOutputEnvView outEnvView ) throws Exception{
		super(actorId,myCtx,outEnvView ,it.unibo.qactors.QActorUtils.robotBase );
		

	}
	

	public String checkDistance( int distance, int angle ){
		println(this.getName() + "  checkDistance int "  +  distance );
 		if( distance < 6 ) return "near";
		/*else if( (distance > 40) && (distance < 60) ) return "proximity";*/
		else return "far";
	}

}



