/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.led;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.bls.highLevel.interfaces.IDevLed.LedColor;
import it.unibo.bls.lowLevel.interfaces.ILed;
import it.unibo.bls.raspberry.components.DeviceLedPi4j;

public class Led extends AbstractLed{ 
	
	private BlinkAsynch ba; 
	
	public Led(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);

		ILed concreteLed = new DeviceLedPi4j("led", outEnvView , LedColor.GREEN, 0 );

		ba = new BlinkAsynch("led", outEnvView, concreteLed);
	}
	
	public void startLed() throws InterruptedException {	
		ba.activate();	
	}
	
	public void stopLed() throws InterruptedException {

		ba.suspendAction();
	
	}

}
