/* Generated by AN DISI Unibo */ 
package it.unibo.ctxRadarTfCe16;
import it.unibo.ctxRadarTfCe.AbstractEvh0;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Evh0 extends AbstractEvh0 { 
	public Evh0(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
