/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.wrapper;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.action.AsynchActionResult;

public class Wrapper extends AbstractWrapper { 
	
	protected IBasicEnvAwt myEnv;
	protected Sonar[] sonars;
	private int DMIN = 70;
	private int k;
	private int n;	
	
	public Wrapper(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv = outEnvView.getEnv();
		k=1;
	}
		
	private int[] getValue(String m) {
		
		String msg = m;
		int[] result = new int[2]; //0 -> dist , 1 -> pos
		
		Matcher matcher = Pattern.compile("\\d+").matcher(msg);
		matcher.find();
		int i = Integer.valueOf(matcher.group());
		
		result[0] = i;
		
		msg = msg.replaceFirst(""+i, "");
		
		matcher = Pattern.compile("\\d+").matcher(msg);
		matcher.find();
		i = Integer.valueOf(matcher.group());
		
		result[1] = i;
		
		return result; 
	}
	
	public void configureTheSystem(/*int dist, int pos,*/ int n){
		
		this.n=n;
		sonars = new Sonar[n];
		boolean[] sonars_flag = new boolean[n];
	
		
		for(int i = 0; i <sonars.length;i++){
			//System.out.println(sonars[i]);
			sonars[i] = new Sonar();
			sonars_flag[i] = false;
		}

		String payload; 		
		while (!areAllTrue(sonars_flag)) { 
			try {
				
				AsynchActionResult evento = senseEvents(600000, "sonar");
								
				payload = evento.getEvent().getMsg();
				int[] data = getValue(payload);
				
				int dist_tmp = data[0];
				int pos_tmp = data[1];

				if (!sonars_flag[pos_tmp-1]) {						
					sonars[pos_tmp-1].setDist(dist_tmp);
					sonars[pos_tmp-1].setPos(pos_tmp);
					sonars_flag[pos_tmp-1] = true;
				}

			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
		System.out.println("Configurazione finita!");
	}
	
	private boolean areAllTrue(boolean[] array)
	{
	    for(boolean b : array) if(!b) return false;
	    return true;
	}
	
	public String evaluateExp (int dist, int pos/*, int n*/) {
		sonars[pos-1].setDist(dist);
		int sum = 0;
		
		for (int i=(k-1); i< sonars.length; i++) {
			sum += sonars[i].getDist();
			
		}

		 if((k-1)<n){
			 if((sum /(n - k + 1) <= DMIN) /*&& k!=n*/){
				if(pos == k){
					k++;
					System.out.println("less");
					return "less";
				}else{
					System.out.println("alarm");
					return "alarm";
				}
			}else{
				System.out.println("more");
				return "more";
			}		
		}
		System.out.println("more fuori");
		return "more";
		
	}
	
	public void restart(){
		k=1;
	}

}



