/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.sensorsonar;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import java.io.BufferedReader;

public class Sensorsonar extends AbstractSensorsonar implements IActivity{ 
	
	protected BufferedReader readerC;
	protected String distance = ""; //d(  distance  )
	protected int counter = 1;
	protected IBasicEnvAwt myEnv;
	
	public Sensorsonar(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv = outEnvView.getEnv();
	}
	
	
	public void startSonarC(){
  		try {
  	  		//Execute a C program that generates the sonar values
			Process p = Runtime.getRuntime().exec("sudo ./SonarAlone");
			readerC   = new BufferedReader(new java.io.InputStreamReader(p.getInputStream()));
			println("Process in C STARTED "  +  readerC);
		} catch (Exception e) {
 			e.printStackTrace();
		}		
	}

	public String getDistanceFromSonar(){
		try {
			String inpS = readerC.readLine();
			//distance = "data( "+ counter++ + ", distance, d("+inpS+") )"; 
			//distance = "data( "+ counter++ + ", d("+inpS+") )"; 
			distance = ""+inpS+"";
			return distance;
		} catch (Exception e) {
 			e.printStackTrace();
 			return "0"; 
		}
	}	
	
	
	public void createUserConsole(){
		try{
			String[] cmds = new String[]{"Configure","Sonar1", "Sonar2", "Sonar1norma", "Sonar2alarma"};
 			myEnv.addCmdPanel("btns", cmds, this);
 			
 			 			
		}catch(Exception e){
			e.printStackTrace();
		}
 	}
	
	@Override
	public void execAction(String cmd) {
		if( cmd.equals("Start")) emit ("startcmd", "startcmd");
		if( cmd.equals("Stop")) emit ("stopcmd", "stopcmd");
		
		if( cmd.equals("Configure")) emit ("numOfSonar", "numOfSonar(2)");
		if( cmd.equals("Sonar1")) emit ("sonar", "p(90,1)");
		if( cmd.equals("Sonar2")) emit ("sonar", "p(90,2)");
		if( cmd.equals("Sonar1norma")) emit ("sonar", "p(10,1)");
		if( cmd.equals("Sonar2alarma")) emit ("sonar", "p(10,2)");
	}
	

	@Override
	public void execAction() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void execAction(IIntent input) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public String execActionWithAnswer(String cmd) {
		// TODO Auto-generated method stub
		return null;
	}
	
}
