/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.radargui;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Radargui extends AbstractRadargui {
	
	protected  RadarControl radarControl;
	private int n;
	
	public Radargui(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
	
	public boolean activateGui(int n) throws Exception{
		   println(this.getName() + " activateGui "   );
		   radarControl = new RadarControl(myCtx, outEnvView );
		   this.n=n;
		   return true;
	}

	public void sendDataToGui( int distance, int pos){
		int delta = 360/n;
		int angle = delta*pos;
		radarControl.update( ""+distance,""+angle );
	} 

}
