/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.repeater;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Repeater extends AbstractRepeater { 
	public Repeater(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
