/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.mqttreader;
import org.eclipse.paho.client.mqttv3.*;

import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

import java.io.FileOutputStream;

import org.apache.commons.codec.binary.Base64;

public class Mqttreader extends AbstractMqttreader implements MqttCallback{ 
	
	MqttClient clientR;
	private int n=1;
	private String dirName = "./pictureReceived/";
	private String c;
	
	public Mqttreader(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}

	public void connect(String a, String b, String c) throws MqttException {
		clientR = new MqttClient(b,a);
	    clientR.connect();    
	}
	
	public void subscribe(String a, String b, String c) throws MqttException {
		this.c = c;
		clientR.subscribe(c);   
	    clientR.setCallback(this);
	}

	
	
	@Override
	public void connectionLost(Throwable arg0) {
		if(clientR.isConnected()) {
		}else {
			try {
				clientR.connect();
			} catch (MqttSecurityException e) {
				e.printStackTrace();
			} catch (MqttException e) {
				e.printStackTrace();
			}
		}
		
		if(clientR.isConnected()) {
			try {
				clientR.subscribe(c);
			} catch (MqttException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
		}
	}

	@Override
	public void deliveryComplete(IMqttDeliveryToken arg0) {
		// TODO Auto-generated method stub
		System.out.println("Delivery complete!");
	}

	@Override
	public void messageArrived(String arg0, MqttMessage arg1) throws Exception {

		if ( arg1.toString() != "TAKEPHOTO") {
			byte[] bytearray = Base64.decodeBase64(arg1.getPayload());
			
			String path = dirName + n +".jpg";
			n++;
			
			FileOutputStream fileOuputStream = new FileOutputStream(path); 
	        fileOuputStream.write(Base64.decodeBase64(bytearray));
	        fileOuputStream.close();
			
			sendMsg("mqttmsg","observermqtt", "dispatch", "mqttmsg("+arg1.toString()+")");
		}		
	}
}
