/* Generated by AN DISI Unibo */ 
package it.unibo.robot;
import alice.tuprolog.SolveInfo;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.iot.configurator.Configurator;
import it.unibo.iot.executors.baseRobot.IBaseRobot; 
import it.unibo.iot.models.sensorData.distance.IDistanceSensorData;
import it.unibo.iot.models.sensorData.impact.IImpactSensorData;
import it.unibo.iot.models.sensorData.line.ILineSensorData;
import it.unibo.iot.models.sensorData.magnetometer.IMagnetometerSensorData;
import it.unibo.iot.sensors.ISensor; 
import it.unibo.iot.sensors.ISensorObserver;
import it.unibo.iot.sensors.distanceSensor.DistanceSensor;
import it.unibo.iot.sensors.impactSensor.ImpactSensor;
import it.unibo.iot.sensors.lineSensor.LineSensor;
import it.unibo.iot.sensors.magnetometerSensor.MagnetometerSensor;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;


class QaRobotActor extends it.unibo.qactor.robot.RobotActor{
	public QaRobotActor(
		String name, QActorContext ctx, String worldTheoryPath,
			IOutputEnvView outEnvView, String baserobot, String defaultPlan )  throws Exception{
		super(name, ctx, "./srcMore/it/unibo/robot/plans.txt", worldTheoryPath,
		outEnvView, it.unibo.qactor.robot.RobotSysKb.setRobotBase(ctx, baserobot) , defaultPlan);
	}
}

public class AbstractRobot extends QaRobotActor { 
protected AsynchActionResult aar = null;
protected boolean actionResult = true;
protected alice.tuprolog.SolveInfo sol;
//protected IMsgQueue mysupport ;  //defined in QActor
protected String planFilePath    = null;
protected String terminationEvId = "default";
protected String parg="";
protected boolean bres=false;
protected IActorAction  action;

		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}


	public AbstractRobot(String actorId, QActorContext myCtx, IOutputEnvView outEnvView ,String baserobot)  throws Exception{
		super(actorId, myCtx,  
		"./srcMore/it/unibo/robot/WorldTheory.pl",
		setTheEnv( outEnvView ) ,baserobot , "init");		
		this.planFilePath = "./srcMore/it/unibo/robot/plans.txt";
		//Plan interpretation is done in Prolog
		//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
 	}
	@Override
	protected void doJob() throws Exception {
		String name  = getName().replace("_ctrl", "");
		mysupport = (IMsgQueue) QActorUtils.getQActor( name );
 		initSensorSystem();
		boolean res = init();
		//println(getName() + " doJob " + res );
	} 
	/* 
	* ------------------------------------------------------------
	* PLANS
	* ------------------------------------------------------------
	*/
    public boolean init() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "init";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = " \"Robot starts\" ";
    		println( temporaryStr );  
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?onRaspberry" )) != null ){
    		if( ! planUtils.switchToPlan("idle").getGoon() ) break;
    		}
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?testMode" )) != null ){
    		if( ! planUtils.switchToPlan("consultTheory").getGoon() ) break;
    		}
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=init WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean consultTheory() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "consultTheory";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = " \"SonarOnBoard - consultTheory\" ";
    		println( temporaryStr );  
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?test" )) != null ){
    		parg = "loadTheory( \"./test/sonarOnBoardTest.pl\" )";
    		parg = QActorUtils.substituteVars(guardVars,parg);
    		//tout=1 day (24 h)
    		aar = solveGoalReactive(parg,86400000,"","");
    		//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
    		if( aar.getInterrupted() ){
    			curPlanInExec   = "consultTheory";
    			if( ! aar.getGoon() ) break;
    		} 			
    		}
    		if( ! planUtils.switchToPlan("workSimulate").getGoon() ) break;
    		returnValue = continueWork;  
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=consultTheory WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean workSimulate() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "workSimulate";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = " \"SonarOnBoard - workSimulate\" ";
    		println( temporaryStr );  
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?p(DIST,ANGLE)" )) != null ){
    		temporaryStr = "p(DIST,ANGLE)";
    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
    		println( temporaryStr );  
    		}
    		else{ println( "Simulation over" );
    		returnValue = continueWork;
    		QActorContext.terminateQActorSystem(this);
    		break;
    		}if( (guardVars = QActorUtils.evalTheGuard(this, " !?p(DIST,ANGLE)" )) != null ){
    		parg = "actorOp(checkDistance(R))";
    		parg = QActorUtils.substituteVars(guardVars,parg);
    		aar = solveGoalReactive(parg,3600000,"","");
    		//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
    		if( aar.getInterrupted() ){
    			curPlanInExec   = "workSimulate";
    			if( ! aar.getGoon() ) break;
    		} 			
    		}
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?actorOpDone(OP, \"near\" )" )) != null ){
    		temporaryStr = QActorUtils.unifyMsgContent(pengine, "p(Distance,Angle)","obstacle(X)", guardVars ).toString();
    		emit( "obstacle", temporaryStr );
    		}
    		//delay
    		aar = delayReactive(500,"" , "");
    		if( aar.getInterrupted() ) curPlanInExec   = "workSimulate";
    		if( ! aar.getGoon() ) break;
    		if( planUtils.repeatPlan(20).getGoon() ) continue;
    		returnValue = continueWork;  
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=workSimulate WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean fail() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "fail";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = " \"SonarOnBoard - fail\" ";
    		println( temporaryStr );  
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=fail WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean idle() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "idle";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = " \"Robot ready to receive cmd\" ";
    		println( temporaryStr );  
    		//senseEvent
    		timeoutval = 600000;
    		aar = planUtils.senseEvents( timeoutval,"startrobot","working",
    		"" , "",ActionExecMode.synch );
    		if( ! aar.getGoon() || aar.getTimeRemained() <= 0 ){
    			//println("			WARNING: sense timeout");
    			addRule("tout(senseevent,"+getName()+")");
    			//break;
    		}
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=idle WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean working() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "working";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		//forward
    		if( ! execRobotMove("working","forward",80,0,600000, "turn,alarm,obstacle,stopev" , "turnTheRobot,stopTheRobot,stopTheRobot,stopTheRobot") ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=working WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean stopTheRobot() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "stopTheRobot";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		//stop
    		if( ! execRobotMove("stopTheRobot","stop",10,0,0, "" , "") ) break;
    		temporaryStr = " \"Robot stops\" ";
    		println( temporaryStr );  
    		temporaryStr = QActorUtils.unifyMsgContent(pengine, "restart","restart", guardVars ).toString();
    		emit( "restart", temporaryStr );
    		if( ! planUtils.switchToPlan("idle").getGoon() ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=stopTheRobot WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean turnTheRobot() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "turnTheRobot";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		//stop
    		if( ! execRobotMove("turnTheRobot","stop",10,0,0, "" , "") ) break;
    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"startLed","startLed", guardVars ).toString();
    		sendMsg("startLed","led", QActorContext.dispatch, temporaryStr ); 
    		//left
    		if( ! execRobotMove("turnTheRobot","left",40,0,700, "alarm,obstacle,stopev" , "stopTheRobot,stopTheRobot,stopTheRobot") ) break;
    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"takepicture","takepicture", guardVars ).toString();
    		sendMsg("takepicture","camera", QActorContext.dispatch, temporaryStr ); 
    		//OnReceiveMsg 
    			 aar  = planUtils.receiveMsg(mysupport,
    			 "takepicture" , " \"dispatch\" " , 
    			 "mqttwriter" , "RECEIVER" ,
    			 "takepicture" , "MSgNum", 600000, "" , "");	//could block
    			 //println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
    			 if( aar.getInterrupted() ){
    			 	curPlanInExec   = "turnTheRobot";
    			 	if( ! aar.getGoon() ) break;
    			 } 			
    			//if( ! aar.getGoon() ||  aar.getResult().contains("receive(timeOut(") ){
    				//System.out.println(" " + getName() + " no goon " + aar.getTimeRemained() + "/" +  600000);
    				//addRule("tout(receive,"+getName()+")");
    			//}
    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??msg( \"alarm\" , \"event\" ,S,none,M,N)" )) != null ){
    		if( ! planUtils.switchToPlan("stopTheRobot").getGoon() ) break;
    		}
    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??msg( \"stopev\" , \"event\" ,S,none,M,N)" )) != null ){
    		if( ! planUtils.switchToPlan("stopTheRobot").getGoon() ) break;
    		}
    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??msg( \"obstacle\" , \"event\" ,S,none,M,N)" )) != null ){
    		if( ! planUtils.switchToPlan("stopTheRobot").getGoon() ) break;
    		}
    		//right
    		if( ! execRobotMove("turnTheRobot","right",40,0,700, "alarm,obstacle,stopev" , "stopTheRobot,stopTheRobot,stopTheRobot") ) break;
    		temporaryStr = QActorUtils.unifyMsgContent(pengine,"stopLed","stopLed", guardVars ).toString();
    		sendMsg("stopLed","led", QActorContext.dispatch, temporaryStr ); 
    		if( ! planUtils.switchToPlan("working").getGoon() ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=turnTheRobot WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    /* 
    * ------------------------------------------------------------
    * SENSORS
    * ------------------------------------------------------------
    */
    protected void initSensorSystem(){		
    	try {
    		String goal = "consult( \"./src/it/unibo/robot/sensorTheory.pl\" )";
    		SolveInfo sol = QActorUtils.solveGoal( goal ,pengine );
    		if( ! sol.isSuccess() ){
    			//println( "avatar initSensorSystem attempt to load sensorTheory "  );
    			goal = "consult( \"./sensorTheory.pl\" )";
    			QActorUtils.solveGoal( pengine, goal  );
    			//println( "avatar initSensorSystem= "  +  aar.getResult() );
    		}
    		addSensorObservers();
    	} catch (Exception e) {
    		e.printStackTrace();
    	}
    }
    /*
    //COMPONENTS
     RobotComponent motorleft 
     RobotComponent motorright 
    sensor distanceRadar  todo  
    sensor line  todo  
    sensor l1Initio  todo  
    Composed component motors
    */
    protected void addSensorObservers(){
    	for (ISensor<?> sensor : Configurator.getInstance().getSensors()) {
    		//println( "robot sensor= "  + sensor.getDefStringRep() );
    		//println( "robot sensor class= "  + sensor.getClass().getName() );
        	if( sensor instanceof DistanceSensor){
        		DistanceSensor sensorDistance  = (DistanceSensor) sensor;
        		ISensorObserver<IDistanceSensorData> obs = new SensorObserver<IDistanceSensorData>(this,outEnvView);
        //		println( "avatar add observer to  "  + sensorDistance.getDefStringRep() );
        		sensorDistance.addObserver(  obs  ) ;
        	}
        	if( sensor instanceof LineSensor){
        		LineSensor sensorLine = (LineSensor) sensor;
         		ISensorObserver<ILineSensorData> obs = new SensorObserver<ILineSensorData>(this,outEnvView);
        //		println( "avatar add observer to  "  + sensorLine.getDefStringRep() );
        		sensorLine.addObserver(  obs  ) ;
        	}
         	if( sensor instanceof MagnetometerSensor){
        		MagnetometerSensor sensorMagneto = (MagnetometerSensor) sensor;
         		ISensorObserver<IMagnetometerSensorData> obs = new SensorObserver<IMagnetometerSensorData>(this,outEnvView);
        //		println( "avatar add observer to  "  + sensorMagneto.getDefStringRep() );
        		sensorMagneto.addObserver(  obs  ) ;
        	}
    		if( sensor instanceof ImpactSensor){
    			ImpactSensor sensorImpact = (ImpactSensor) sensor;
    			ISensorObserver<IImpactSensorData> obs = new SensorObserver<IImpactSensorData>(this,outEnvView);
    	//		println( "avatar add observer to  "  + sensorMagneto.getDefStringRep() );
    			sensorImpact.addObserver(  obs  ) ;
    		}
    	}		
    }	
    
 
	/* 
	* ------------------------------------------------------------
	* APPLICATION ACTIONS
	* ------------------------------------------------------------
	*/
	/* 
	* ------------------------------------------------------------
	* QUEUE  
	* ------------------------------------------------------------
	*/
	    protected void getMsgFromInputQueue(){
//	    	println( " %%%% getMsgFromInputQueue" ); 
	    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking
//	    	println( " %%%% getMsgFromInputQueue continues with " + msg );
	    	this.currentMessage = msg;
	    }
  }

