/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.console;
import java.awt.Panel;

import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Console extends AbstractConsole implements IActivity{ 
	
	protected IBasicEnvAwt myEnv;
	//private Panel config;
	
	public Console(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv = outEnvView.getEnv();
	}
	
	public void createUserConsole(){
		try{
			String[] cmds = new String[]{"Start","Stop"};
 			myEnv.addCmdPanel("btns", cmds, this);
 			
 			 			
		}catch(Exception e){
			e.printStackTrace();
		}
 	}

	@Override
	public void execAction(String cmd) {
		if( cmd.equals("Start")) emit ("startcmd", "startcmd");
		if( cmd.equals("Stop")) emit ("stopcmd", "stopcmd");
	}

	@Override
	public void execAction() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void execAction(IIntent input) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public String execActionWithAnswer(String cmd) {
		// TODO Auto-generated method stub
		return null;
	}
	

}
