/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.mqttwriter;
import org.eclipse.paho.client.mqttv3.IMqttDeliveryToken;
import org.eclipse.paho.client.mqttv3.MqttCallback;
import org.eclipse.paho.client.mqttv3.MqttClient;
import org.eclipse.paho.client.mqttv3.MqttException;
import org.eclipse.paho.client.mqttv3.MqttMessage;

import java.awt.image.BufferedImage;
import java.io.*;

import javax.imageio.ImageIO;

import org.apache.commons.codec.binary.Base64;

import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Mqttwriter extends AbstractMqttwriter implements MqttCallback{ 
	
	MqttClient clientS;
	
	public Mqttwriter(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}

	public void connect(String a, String b, String c) throws MqttException {
		clientS = new MqttClient(b, a);
	    clientS.connect();
	}
	
	public void sendPicture(String s) throws MqttException, IOException {
		publish("amqttwriter_mqtt", "tcp://test.mosquitto.org:1883", "unibo/mqtt/qa", s, 1, true);
	}
	public void publish(String a, String b, String c, String d, int e, boolean f) throws MqttException, IOException {
		
		
		ByteArrayOutputStream baos=new ByteArrayOutputStream(1000);
		BufferedImage img=ImageIO.read(new File("./","photo.jpeg"));
		ImageIO.write(img, "jpeg", baos);
		baos.flush();
				
		byte[] base64Byte = Base64.encodeBase64(baos.toByteArray());

	    String messagePayload = Base64.encodeBase64URLSafeString(base64Byte);

	    MqttMessage message = new MqttMessage();
		message.setPayload((messagePayload).getBytes());
    	clientS.publish(c, message);    		    	    
		
	}
	
	
	@Override
	public void connectionLost(Throwable arg0) {
		try {
			clientS.disconnect();
			System.out.println("DISCONNCESSOOOOOO");
		} catch (MqttException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}  
		
	}

	@Override
	public void deliveryComplete(IMqttDeliveryToken arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void messageArrived(String arg0, MqttMessage arg1) throws Exception {
		// TODO Auto-generated method stub
		
	}
}
