/* Generated by AN DISI Unibo */ 
package it.unibo.ctxRadarTfCe;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Evh3 extends AbstractEvh3 { 
	public Evh3(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
